Programmation/Almontorie.ProG.WinApp/View/Home/DetailsUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Almontorie.ProG.WinApp.View.Home"
             xmlns:Model="clr-namespace:Almontorie.ProG.Model;assembly=Almontorie.ProG.Model" x:Class="Almontorie.ProG.WinApp.View.Home.DetailsUserControl"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="#303030"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{StaticResource foregroundListNButton}"/>
            <Setter Property="Background" Value="{StaticResource backgroundButton}"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nom :" Grid.Row="0"/>
        <TextBlock Text="Artiste :" Grid.Row="1"/>
        <TextBlock Text="Date de naissance :" Grid.Row="2"/>
        <TextBlock Text="Album :" Grid.Row="3"/>
        <TextBlock Text="Date de sortie :" Grid.Row="4"/>
        <TextBlock Text="Durée :" Grid.Row="5"/>
        <TextBlock Text="{Binding Song.Name, ElementName=root}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding Song.Artist.Name, ElementName=root}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding Song.Artist.Birthday, ElementName=root}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding Song.Album.Name, ElementName=root}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding Song.Album.ReleaseDate, ElementName=root}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding Song.Length, ElementName=root}" Grid.Row="5" Grid.Column="1"/>


        <Button Name="mButtonDelete" Click="mButtonDelete_Click" Grid.Row="6">
            <DockPanel>
                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Supprimer" FontFamily="Aharoni" FontSize="14" Foreground="{StaticResource foregroundListNButton}"/>
            </DockPanel>
        </Button>
        <Button Name="mButtonModify" Content="Modifier" Click="mButtonModify_Click" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</UserControl>
